# wowls-darcrew-mvp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wowls/darcrew/: Application.java
src/main/java/com/wowls/darcrew/config/: JpaConfig.java  WebConfig.java
src/main/java/com/wowls/darcrew/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/wowls/darcrew/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/wowls/darcrew/controller/: CommunityApiController.java  FrontPageApiController.java  IndexController.java  PostApiController.java  ProfileController.java  UserApiController.java  WidgetApiController.java
src/main/java/com/wowls/darcrew/controller/dto/: CommunityResponseDto.java  CommunitySaveRequestDto.java  FrontPageResponseDto.java  FrontPageSaveRequestDto.java  HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  UserResponseDto.java  UserSaveRequestDto.java  WidgetSaveRequestDto.java
src/main/java/com/wowls/darcrew/domain/: BaseEntity.java
src/main/java/com/wowls/darcrew/domain/community/entity/: Community.java
src/main/java/com/wowls/darcrew/domain/community/repository/: CommunityRepository.java
src/main/java/com/wowls/darcrew/domain/community/service/: CommunityApplicationService.java  CommunityService.java
src/main/java/com/wowls/darcrew/domain/page/entity/: FrontPage.java
src/main/java/com/wowls/darcrew/domain/page/repogitory/: FrontPageRepository.java
src/main/java/com/wowls/darcrew/domain/page/service/: FrontPageApplicationService.java
src/main/java/com/wowls/darcrew/domain/post/entity/: Post.java
src/main/java/com/wowls/darcrew/domain/post/repository/: PostRepository.java
src/main/java/com/wowls/darcrew/domain/post/service/: PostService.java
src/main/java/com/wowls/darcrew/domain/user/: Role.java
src/main/java/com/wowls/darcrew/domain/user/entity/: User.java
src/main/java/com/wowls/darcrew/domain/user/repository/: UserRepository.java
src/main/java/com/wowls/darcrew/domain/user/service/: UserApplicationService.java
src/main/resources/: application-oauth.properties  application.yml
src/main/resources/templates/: index.mustache
src/test/groovy/com/wowls/darcrew/controller/dto/: HelloResponseDtoTest.groovy
src/test/java/com/wowls/darcrew/controller/: IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/wowls/darcrew/domain/post/: PostRepositoryTest.java
src/test/resources/: application.properties
(+5 files in other folders)
