//buildscript {
//    ext {
//        springBootVersion = '2.1.9.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'java'
////apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'groovy'
//
//group 'com.wowls.mvp'
//version '0.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//    jcenter()
//}
//
//sourceSets {
//    unitTest {
//        groovy.srcDirs = [file('src/test/groovy')]
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id 'eclipse'
    id 'idea'
}

group = 'com.wowls.mvp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	implementation 'org.springframework.cloud:spring-cloud-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.h2database:h2:1.3.176'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.modelmapper:modelmapper:2.4.2'





//    compile('org.projectlombok:lombok')
    compileOnly 'org.springframework.boot:spring-boot-starter-mustache'

    compileOnly 'org.springframework.session:spring-session-jdbc'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
}
